<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixConvNum - Politiques de confidentialité</title>
    <style>
      :root {
        --background: 255, 255, 255;
        --foreground: 23, 23, 23;
        --primary: 71, 102, 59;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background: 10, 10, 10;
          --foreground: 237, 237, 237;
          --primary: 69, 138, 69;
        }
      }
      * {
        margin: 0;
        padding: 0;
        transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
      }
      body {
        color: rgb(var(--foreground));
        background-color: rgb(var(--background));
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        padding: 50px;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <main class="container"
      style="display: flex; flex-direction: column; gap: 20px;">
      <span style="font-weight: bold; font-size: 20px; color: rgb(var(--primary));">FixConvNum</span>

      <span style="font-weight: 600;">POLITIQUES DE CONFIDENTIALITÉS</span>

      <span>Dernière mise à jour : 04 Décembre 2024</span>

      <p>Nous respectons votre vie privée et nous nous engageons à protéger
        vos
        informations personnelles. Cette Politique de confidentialité explique
        comment FixConvNum collecte, utilise et protège vos données.</p>

      <div>
        <span style="font-weight: 600;">1. Données collectées</span>
        <p>
          L’application peut accéder à votre liste de contacts uniquement si
          vous
          autorisez l’accès. Aucune donnée n’est stockée ou partagée en dehors
          de
          votre appareil.
        </p>
      </div>

      <div>
        <span style="font-weight: 600;">2. Utilisation des données</span>
        <p>
          Les données de vos contacts sont uniquement utilisées pour effectuer
          la
          migration que vous avez initiée. Vos informations restent strictement
          sur
          votre appareil.
        </p>
      </div>

      <div>
        <span style="font-weight: 600;">3. Sécurité des données</span>
        <p>
          Nous utilisons des mesures de sécurité pour protéger vos données
          contre
          tout
          accès non autorisé.
        </p>
      </div>

      <div>
        <span style="font-weight: 600;">4. Vos droits</span>
        <p>
          Vous avez le contrôle total sur les contacts sélectionnés pour la
          migration.
          Vous pouvez révoquer l’accès à vos contacts via les paramètres de
          votre
          appareil ou en passant par un bouton prévu pour cela dans
          l’application.
        </p>
      </div>

      <div>
        <span style="font-weight: 600;">5. Modifications de la Politique</span>
        <p>
          Nous pouvons mettre à jour cette politique à tout moment. Toute
          modification
          sera communiquée via l’application.
        </p>
      </div>

      <span>Si vous avez des questions, contactez-nous au
        <a href="mailto:noudekiki@gmail.com"
          style="color: rgb(var(--primary));">noudekiki@gmail.com</a>.</span>
    </main>
  </body>
</html>