<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FixConvNum - Support</title>
  <style>
    :root {
      --background: 255, 255, 255;
      --foreground: 23, 23, 23;
      --primary: 71, 102, 59;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: 10, 10, 10;
        --foreground: 237, 237, 237;
        --primary: 69, 138, 69;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }

    body {
      color: rgb(var(--foreground));
      background-color: rgb(var(--background));
      font-size: 14px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      padding: 50px;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .card-wrapper {
      width: 500px;
      padding: 30px;
      background-color: rgb(var(--foreground), 0.08);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }

    .message {
      background-color: transparent;
      width: 100%;
      padding: 10px;
      border: 2px solid rgba(var(--foreground), 0.1);
      resize: none;
      outline: none;
      border-radius: 5px;
      color: rgb(var(--foreground));
    }

    .submit-btn {
      width: 100%;
      height: 3rem;
      margin-top: 10px;
      background-color: rgb(var(--primary));
      color: white;
      outline: none;
      border: 0px;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    @media only screen and (max-width: 768px) {
      .card-wrapper {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <span
      style="font-weight: bold; font-size: 20px; color: rgb(var(--primary)); position: absolute; top: 30px; left: 30px; padding: 10px; background-color: rgba(var(--foreground),0.08); border-radius: 6px;">FixConvNum</span>

    <div class="card-wrapper" style="gap: 10px; line-height: 2rem;">

      <span style="font-weight: bold; font-size: 30px;">Contactez-nous</span>

      <span style="margin-top: 30px;">
        Vous avez rencontré un souci particulier
        en utilisant FixConvNum ? Avez-vous des suggestions quelconques ?
      </span>

      <span style="margin-top: 20px;"> Laissez-nous un message ?</span>
      <textarea type="text" id="messageField" class="message" rows="8"></textarea>
      <a class="submit-btn" id="submitBtn">Envoyer
        mon message</a>

      <span style="margin-top: 20px;">Nous avons très envie de vous lire
        🥳</span>
    </div>
  </main>
</body>
<script>
  const messageEl = document.getElementById("messageField")

  const submitBtnEl = document.getElementById("submitBtn")

  messageEl?.addEventListener("keyup", (event) => {
    submitBtnEl.href = `mailto:noudekiki@gmail.com?subject=Support Message FixConvNum&body=${messageEl.value}`
  })
</script>

</html>